# KpoMiniHw2

./: MiniDz2.sln  README.md
Aplication/: Aplication.csproj
Aplication/Handlers/: AnimalMovedHandler.cs  FeedingTimeHandler.cs
Aplication/Interfaces/: IAnimalTransferSetvice.cs  IFeedingOrganizationService.cs  IZooStatisticsService.cs
Aplication/Services/: AnimalTransferService.cs  FeedingOrganizationService.cs  ZooStatisticsService.cs
Application/: Presentation.csproj  Program.cs
Application/Controllers/: AnimalController.cs  EnclosureController.cs  FeedingScheduleController.cs  StatisticsController.cs
Application/DTOs/: AnimalDto.cs  EnclosureDto.cs  ScheduleDto.cs  TransferAnimalDto.cs
Application/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: Animal.cs  Enclosure.cs  FeedingSchedule.cs
Domain/Enums/: AnimalFamilyEnum.cs  AnimalTypeEnum.cs  FoodEnum.cs  SexEnum.cs  StatusEnum.cs
Domain/Events/: AnimalMovedEvent.cs  FeedingTimeEvent.cs
Domain/ValueObjects/: AnimalFamily.cs  AnimalType.cs  BirthDate.cs  EventTime.cs  Food.cs  Name.cs  Quantity.cs  Sex.cs  SizeCube3d.cs  Status.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfacses/: IAnimalsRepository.cs  IEnclosuresRepository.cs  IFeedingSchedulesRepository.cs
Infrastructure/Repositories/: AnimalsRepository.cs  EnclosuresRepository.cs  FeedingSchedulesRepository.cs
